/**
 * Styles v1.0.0
 * CSS file for the 'Design-1' web page.
 *
 * @author      Christopher Viray
 * @copyright   (c) 2019 Christopher Viray
 * @license     MIT
 * @version     1.0.0
 */

/* ===== General ===== */

#root {
    background-color: whitesmoke;
    font-size: 16px;
    line-height: 16px;
}

.title {
    font-weight: bold;
}

.container {
    display: flex;
}

.container.row {
    flex-direction: row;
}

.container.column {
    flex-direction: column;
}

.container.max {
    flex: 1;
    margin: 0 10%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    background-color: red;
    border: 1px solid red;
    color: white;
    font-weight: bold;
    width: 150px;
    height: 40px;
}

/* ===== Header ===== */

#header {
    background-color: #28a428;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 4px 4px 4px #cccccc;
}

#header .company-info {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

#header .company-info .logo {
    height: 30px;
    width: 30px;
    background-color: white;
    color: #28a428;
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    line-height: 20px;
    font-weight: bold;
    margin-right: 10px;
}

#header .company-info .company {
    font-size: 2em;
    font-weight: bold;
}

#header .menubar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 2;
    align-items: stretch;
}

#header .menubar li {
    display: flex;
    text-align: center;
    flex: 1;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 10px;
}

/* ===== Services Section ===== */

#services-section {
    padding: 40px 0;
    margin-top: 50px;
}

#services-section .max .title {
    font-size: 2.2em;
    line-height: 1em;
    text-align: center;
}

#services-section .services {
    margin-top: 20px;
}

#services-section .service {
    margin: 0 10px;
    text-align: center;
}

#services-section .service .title {
    font-size: 1.5em;
    line-height: 1em;
    margin: 5px 0;
    text-align: center;
}

/* ===== How It Works Section ===== */

#how-it-works-section {
    background-color: #28a428;
    color: white;
    padding: 40px 0;
}

#how-it-works-section .title {
    font-size: 2.2em;
    line-height: 1em;
    margin: 10px 0;
}

#how-it-works-section .how-it-works-points {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
}

#how-it-works-section .how-it-works-points .point {
    flex: 1;
    flex-basis: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#how-it-works-section .how-it-works-points .point .num {
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 5px;
}

#how-it-works-section .how-it-works-points .point .name {
    margin-bottom: 10px;
}

#how-it-works-section .how-it-works-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 10px;
}

/* ===== Customers Likes Section ===== */

#customers-likes-section {
    padding: 40px 0;
}

#customers-likes-section .title {
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    font-weight: bold;
}

#customers-likes-section .customers-likes-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

#customers-likes-section .customers-like {
    flex: 1;
    flex-basis: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    box-sizing: border-box;
}

#customers-likes-section .customers-like h3 {
    font-size: 1.4em;
    line-height: 1em;
    margin: 10px 0;
}

/* ===== Consultation Form ===== */

#consultation-form {
    background-color: #28a428;
    color: white;
}

#consultation-form .container {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 800px;
    padding: 40px 0;
    margin: 0 auto;
}

#consultation-form .title {
    font-size: 2em;
    line-height: 1em;
    text-decoration: underline;
    text-align: center;
}

#consultation-form .description {
    text-align: center;
}

#consultation-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
}

#consultation-form select {
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid white;
}

#consultation-form button {
    margin: 0 auto;
}

/* ===== Newsletter ===== */

#newsletter-form {
    display: flex;
    flex: 1.5;
    flex-direction: column;
}

#newsletter-form .title {
    margin: 0;
    font-size: 1.2em;
    text-decoration: underline;
}

#newsletter-form .description {
    margin: 10px 0;
}

#newsletter-form input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid white;
}

/* ===== Footer ===== */

#footer {
    background-color: #333333;
    color: white;
    display: flex;
    padding: 30px 0;
    font-size: 0.9em;
    line-height: 15px;
}

#footer .container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#footer .container.max {
    flex-direction: row;
}

#footer .category {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
    text-decoration: underline;
}

#footer li {
    margin-bottom: 10px;
}

/* ===== Tablets/Mobile ===== */

@media screen and (max-width: 768px) {

    /* ===== Header ===== */

    #header .menubar li {
        font-size: 0.8em;
        padding: 0 5px;
    }

    /* ===== Services Section ===== */

    #services-section .max .title {
        font-size: 2em;
    }

    #services-section .services {
        flex-direction: column;
        margin: 0;
    }

    #services-section .service {
        margin: 15px 10px;
        text-align: center;
    }

    #services-section .service .title {
        font-size: 1.8em;
    }

    /* ===== How It Works Section ===== */

    #how-it-works-section .container.max.row {
        flex-direction: column;
    }

    #how-it-works-section .how-it-works-points .point {
        margin: 10px 0;
    }

    #how-it-works-section .how-it-works-info {
        margin-top: 40px;
        padding: 0;
    }

    #how-it-works-section .how-it-works-info .title {
        text-align: center;
    }

    /* ===== Customers Likes Section ===== */

    #customers-likes-section .customers-likes-list {
        flex-direction: column;
    }

    #customers-likes-section .customers-like {
        flex-basis: auto;
        width: auto;
        text-align: center;
        padding: 10px;
    }
}
